--[[

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████──████████─████████████───██████──────────██████─██████────────────██████████████─██████████████─████████████████───██████████─██████████████─██████████████─██████████████─
─██░░██──██░░░░██─██░░░░░░░░████─██░░██████████████░░██─██░░██────────────██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─
─██░░██──██░░████─██░░████░░░░██─██░░░░░░░░░░░░░░░░░░██─██░░██────────────██░░██████████─██░░██████████─██░░████████░░██───████░░████─██░░██████░░██─██████░░██████─██░░██████████─
─██░░██──██░░██───██░░██──██░░██─██░░██████░░██████░░██─██░░██────────────██░░██─────────██░░██─────────██░░██────██░░██─────██░░██───██░░██──██░░██─────██░░██─────██░░██─────────
─██░░██████░░██───██░░██──██░░██─██░░██──██░░██──██░░██─██░░██────────────██░░██████████─██░░██─────────██░░████████░░██─────██░░██───██░░██████░░██─────██░░██─────██░░██████████─
─██░░░░░░░░░░██───██░░██──██░░██─██░░██──██░░██──██░░██─██░░██────────────██░░░░░░░░░░██─██░░██─────────██░░░░░░░░░░░░██─────██░░██───██░░░░░░░░░░██─────██░░██─────██░░░░░░░░░░██─
─██░░██████░░██───██░░██──██░░██─██░░██──██████──██░░██─██░░██────────────██████████░░██─██░░██─────────██░░██████░░████─────██░░██───██░░██████████─────██░░██─────██████████░░██─
─██░░██──██░░██───██░░██──██░░██─██░░██──────────██░░██─██░░██────────────────────██░░██─██░░██─────────██░░██──██░░██───────██░░██───██░░██─────────────██░░██─────────────██░░██─
─██░░██──██░░████─██░░████░░░░██─██░░██──────────██░░██─██░░██████████────██████████░░██─██░░██████████─██░░██──██░░██████─████░░████─██░░██─────────────██░░██─────██████████░░██─
─██░░██──██░░░░██─██░░░░░░░░████─██░░██──────────██░░██─██░░░░░░░░░░██────██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░░░░░██─██░░░░░░██─██░░██─────────────██░░██─────██░░░░░░░░░░██─
─██████──████████─████████████───██████──────────██████─██████████████────██████████████─██████████████─██████──██████████─██████████─██████─────────────██████─────██████████████─
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

]]--

--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local K={"\120\121\117\084","\065\098\048\100\106\103\112\071";"\119\103\050\120\111\088\099\069";"\106\049\056\116\043\071\112\071\106\103\057\120\115\103\068\067\101\065\061\061","\090\082\119\047\110\090\061\061","\084\083\066\116\049\080\052\071\079\085\047\061","\086\083\084\056\078\055\055\106\114\082\089\117\055\087\098\104\087\057\111\116\109\076\049\089\120\076\049\109\069\083\061\061","\106\117\049\061";"\072\088\099\071\101\077\056\086\068\098\115\061","\085\113\106\099";"\101\088\099\083\068\088\057\082","\108\088\112\112\077\090\061\061","\054\083\097\098";"\101\077\056\118\106\077\115\061";"\110\056\103\088\067\069\121\099\057\104\078\049\070\065\061\061","\114\067\101\115\066\119\114\088\118\122\070\061";"\120\090\055\115\098\083\061\061","\079\103\084\077\072\079\099\050","\117\071\083\121\088\065\061\061";"\047\119\067\117\090\090\061\061","\120\119\113\053\116\081\104\073\079\090\061\061","\105\098\107\114\101\077\057\087";"\115\067\050\081\116\070\121\072\101\055\076\079\119\066\061\061","\049\066\121\090\051\099\066\047\069\099\048\056\105\050\103\110\067\066\061\061","\065\072\113\076";"\106\071\121\081\115\069\049\107\106\116\078\111\121\098\070\120\052\073\049\061";"\120\100\118\088";"\101\077\048\071\101\051\097\054\106\074\119\061","\043\107\056\069\043\073\097\097\052\088\100\061","\086\109\071\098\054\109\116\047\066\083\061\061";"\054\118\049\112\066\085\067\108\081\099\057\090";"\103\120\114\049\084\070\117\104";"\050\088\099\107\106\065\061\061";"\085\086\097\117\043\077\109\116\043\090\108\052\088\089\116\078\051\099\077\043\080\108\081\077\081\113\105\075\087\049\121\109\043\070\075\121\074\070\066\061";"\068\087\113\056\084\065\061\061";"\043\086\114\105";"\121\069\111\043";"\106\077\121\086";"\073\107\048\054\106\074\050\089\075\090\061\061","\043\073\097\104\111\115\070\071\111\071\121\111\115\103\114\074\075\070\083\061","\068\098\114\114\119\066\061\061";"\116\079\054\083\075\066\061\061";"\119\074\121\080\106\103\105\089","\105\098\056\080\105\065\061\061";"\119\077\057\114\106\077\083\061";"\073\107\048\069\068\083\061\061";"\106\088\056\047\111\090\061\061","\106\103\078\079\072\121\078\121\057\088\054\047\108\047\097\107";"\057\074\050\097\065\103\119\098\105\056\078\116\121\098\099\080\052\065\061\061";"\101\077\048\086\101\088\107\118\105\073\112\061","\052\066\061\061";"\080\112\112\101\051\099\053\051\122\119\057\097\116\111\109\083\120\079\050\106\081\074\049\086\119\066\117\068\066\065\061\061";"\119\115\076\048\043\079\106\119\114\116\065\100\101\114\081\109\110\090\085\052\066\066\061\061","\057\113\084\076\099\078\076\075","\069\078\109\048\121\076\104\120\089\090\061\061","\068\121\054\076\119\070\068\047\108\089\114\103\101\098\053\065\065\115\067\061","\121\098\056\054\101\049\105\104\119\070\057\087\111\088\053\070";"\121\115\050\054\106\043\112\061","\080\077\108\083","\087\121\083\072\052\081\071\089\070\119\098\122","";"\105\073\097\120\106\103\112\061","\108\115\067\061","\105\103\057\107\068\066\061\061","\119\102\098\052\049\048\067\090\099\078\051\108\083\090\061\061";"\043\121\097\056\106\069\078\080\101\056\121\056\043\090\061\061";"\074\070\069\090\052\047\052\078\110\070\067\073\101\065\061\061","\119\098\121\047\106\088\121\047\068\073\050\114\068\074\053\089";"\105\074\053\104\106\103\112\061";"\052\056\121\103\106\043\121\071\043\043\078\108\111\047\053\057\119\083\061\061";"\055\047\066\090\101\119\065\075";"\121\077\056\080\119\077\121\120\112\049\050\089\101\077\121\116\101\077\121\070\112\065\061\061","\077\086\049\090\084\078\119\061";"\088\114\079\109\079\104\082\083\110\066\061\061";"\068\098\048\086\068\098\056\047";"\088\089\114\074\052\051\112\103\088\049\105\069\106\117\056\122\075\049\083\061","\088\069\078\118\108\069\114\050\115\070\080\086\115\077\054\079\088\090\061\061","\105\115\105\078\121\071\121\080\101\083\061\061","\073\107\048\100\105\088\067\061";"\085\082\057\083\069\051\082\078\099\111\047\086","\073\066\047\066";"\076\055\090\068\043\116\054\119\080\068\090\061";"\108\099\043\074\068\102\109\104\090\069\118\099\115\110\075\109","\119\074\056\086\105\077\048\080","\118\099\114\102\101\090\061\061";"\068\069\089\047\105\065\061\061";"\067\051\075\069\073\047\067\066\113\057\114\080\112\104\113\086\104\049\088\111\047\049\066\080\049\065\102\053\108\065\061\061","\068\073\105\071\043\077\121\107\050\069\105\103\105\069\050\069";"\077\104\107\074\072\069\089\075\081\075\077\077";"\104\043\108\113\122\065\061\061","\052\118\066\089\105\081\087\054\052\066\061\061","\106\117\112\061";"\075\077\080\054\109\115\048\086\081\066\086\069\051\053\079\050\082\121\066\061";"\121\069\089\082\105\056\089\107\065\074\054\122\072\121\078\067","\112\112\050\066\117\066\101\085\048\053\043\113\065\090\061\061","\069\108\121\086\048\065\061\061","\073\107\048\080\105\073\050\114\101\077\056\118\106\077\115\061";"\121\048\113\067","\070\070\122\121\098\065\112\090\122\066\066\119\089\057\083\061"}for g,b in ipairs({{-495343+495344;-6639+6738},{-813322+813323,723583-723502},{820066+-819984,252964-252865}})do while b[360730+-360729]<b[-405665-(-405667)]do K[b[26604+-26603]],K[b[449393-449391]],b[786646+-786645],b[462142+-462140]=K[b[-439897-(-439899)]],K[b[-584790-(-584791)]],b[1015320-1015319]+(552994+-552993),b[364216+-364214]-(-918829-(-918830))end end local function g(g)return K[g+(-93505+94645)]end do local g=type local b=K local Q=string.sub local U={t=-127156+127191,T=-263881+263941,o=-309899-(-309925),E=518503+-518464,Q=578205-578203,C=601396-601340,n=-1032177+1032188,R=-96528-(-96571),X=-490917-(-490939);F=661775+-661739,h=518643-518596;U=-309251-(-309282);B=-555808+555840;g=-262851+262906,i=-262833-(-262858),N=-816207-(-816208),x=-353546+353596,["\056"]=947019-947014,A=-98666-(-98682);G=-126423-(-126474),u=857452-857449,["\047"]=-272461-(-272513),V=-490926-(-490972);w=880134-880106,["\049"]=-880818-(-880822);W=-168314+168354;d=-960814+960858;z=871282-871240,K=-646438-(-646468);p=232943+-232935;["\043"]=-87787+87806,r=-12196-(-12229),O=175478-175463,Y=-97727-(-97764),a=-417482+417491;J=-490685-(-490723);L=623190+-623132,["\052"]=553842-553828;s=-819199-(-819219);H=509933-509915,j=-890916+890943,v=-876055+876089;m=326513+-326450,Z=903610+-903610,["\048"]=867379-867318;D=564403-564379,f=745371+-745361;I=-72642+72665;["\051"]=-153918+153925,e=430967-430938,y=-1040272-(-1040293),b=76911+-76857;M=-295441-(-295447);k=-18218+18271;["\050"]=-744982+744999;["\054"]=-955489+955530;P=416243-416198;["\055"]=-457342-(-457401),S=681913+-681865;q=735471-735409;["\053"]=-1016326+1016375,["\057"]=782033-782020;l=201537+-201525,c=714625-714568}local E=math.floor local v=table.concat local V=string.char local i=string.len local k=table.insert for K=4076-4075,#b,-834455+834456 do local A=b[K]if g(A)=="\115\116\114\105\110\103"then local g=i(A)local x={}local y=396591+-396590 local J=-469173-(-469173)local j=-702517-(-702517)while y<=g do local K=Q(A,y,y)local b=U[K]if b then J=J+b*(325647-325583)^((-190000+190003)-j)j=j+(146090-146089)if j==1223-1219 then j=319795-319795 local K=E(J/(-331745-(-397281)))local g=E((J%(578933+-513397))/(-104149+104405))local b=J%(948059-947803)k(x,V(K,g,b))J=626898-626898 end elseif K=="\061"then k(x,V(E(J/(-690400+755936))))if y>=g or Q(A,y+(87545+-87544),y+(818726-818725))~="\061"then k(x,V(E((J%(142134-76598))/(688441-688185))))end break end y=y+(-38370+38371)end b[K]=v(x)end end end return(function(K,Q,U,E,v,V,i,O,k,A,x,y,b,R,j,c,J,t,q,T)R,q,A,t,O,j,k,y,c,J,T,x,b=function(K,g)local Q=J(g)local U=function(U,E)return b(K,{U,E},g,Q)end return U end,function(K,g)local Q=J(g)local U=function(U,E,v)return b(K,{U,E;v},g,Q)end return U end,{},function(K,g)local Q=J(g)local U=function(U)return b(K,{U},g,Q)end return U end,function(K)A[K]=A[K]-(930995-930994)if-776720+776720==A[K]then A[K],k[K]=nil,nil end end,function(K)local g,b=182304+-182303,K[660256-660255]while b do A[b],g=A[b]-(332342+-332341),(796837+-796836)+g if 976461-976461==A[b]then A[b],k[b]=nil,nil end b=K[g]end end,{},616240-616240,function(K,g)local Q=J(g)local U=function(...)return b(K,{...},g,Q)end return U end,function(K)for g=848188-848187,#K,852477-852476 do A[K[g]]=A[K[g]]+(866251+-866250)end if U then local b=U(true)local Q=v(b)Q[g(-584106+582987)],Q[g(-426804+425692)],Q[g(-402036-(-400957))]=K,j,function()return-2502535-760660 end return b else return E({},{[g(745769+-746881)]=j;[g(-389902-(-388783))]=K;[g(-509194+508115)]=function()return-3637955-(-374760)end})end end,function(K,g)local Q=J(g)local U=function(U,E,v,V)return b(K,{U,E;v,V},g,Q)end return U end,function()y=(844213+-844212)+y A[y]=-1007873-(-1007874)return y end,function(b,U,E,v)local I,m,P,j,p,N,L,C,Z,A,y,Y,w,z,n,W,S,r,l,o,f,s,X,D,G,i,B,e,M,h,u,c,J,H while b do if b<8939035-(-705404)then if b<4175037-(-631441)then if b<2752743-659997 then if b<1769626-299934 then if b<-758948+1336762 then if b<14688+438061 then if b<-294166+663848 then k[y]=I p=k[s]n=-944294-(-944295)N=p+n h=L[N]S=l+h h=474821+-474565 b=S%h l=b N=k[C]h=e+N N=-792573-(-792829)S=h%N b=8183042-364308 e=S else Y=Z b=175950+516002 W=g(-7444+6388)X=K[W]W=g(716711+-717783)z=X[W]X=z(A,Y)z=k[E[-974008-(-974014)]]W=z()w=X+W o=w+H w=416734-416478 W=324063-324062 D=o%w Y=nil w=J[y]H=D X=H+W z=j[X]o=w..z J[y]=o end else A=k[E[-776620-(-776621)]]i=#A A=13916+-13916 b=i==A b=b and 5227606-(-463119)or 15521128-573815 end else if b<1269927-144586 then Z=Z+l Y=Z<=u D=not e Y=D and Y D=Z>=u D=e and D Y=D or Y D=87229-(-286949)b=Y and D Y=931059+13778795 b=b or Y else b=S i=I b=259574+3162267 end end else if b<-315777+2303245 then if b<-1047471+3008488 then J=-95248+95420 y=k[E[-981953+981956]]A=y*J y=-1005751+1006008 i=A%y k[E[919066-919063]]=i b=-108211+15499299 else y=k[E[490816-490813]]J=-276446-(-276478)A=y%J u=920180-920178 b=966611+13980702 j=k[E[532319-532315]]r=k[E[40857+-40855]]o=k[E[-106983-(-106986)]]l=471619-471606 D=o-A o=177308-177276 e=D/o Z=l-e l=-791951+792207 Y=u^Z H=r/Y Y=-828885+828886 c=j(H)j=161013+4294806283 J=c%j u=996703+-996447 c=-193126-(-193128)j=c^A y=J/j j=k[E[-291248-(-291252)]]r=y%Y Y=4295906941-939645 H=r*Y c=j(H)j=k[E[-493193-(-493197)]]H=j(y)J=c+H c=-526937+592473 j=J%c r=-252349-(-317885)y=nil H=J-j J=nil c=H/r r=-697569-(-697825)A=nil H=j%r Y=j-H r=Y/u j=nil u=-380846+381102 Y=c%u Z=c-Y c=nil u=Z/l Z={H;r,Y,u}H=nil k[E[364480-364479]]=Z r=nil Y=nil u=nil end else if b<2092848-60104 then P=-616046-(-616046)w=#D o=w==P b=o and 13948086-(-563646)or 312884+10865224 else X=k[y]b=X and 9175361-(-120632)or 849056+10327761 z=X end end end else if b<-1044598+4446873 then if b<-893737+3922070 then if b<1685086-(-544745)then if b<2214534-19441 then r=g(-138641-(-137530))H=i i=K[r]r=g(-1014028-(-1012954))b=i[r]r=x()Y=g(-941486-(-940441))e=g(-303344-(-302299))k[r]=b i=K[Y]Y=g(161871+-162954)b=i[Y]Y=b l=K[e]u=l Z=b b=l and 8287392-(-994306)or 14859179-58578 else b=881769+11013653 end else P=g(722793+-723859)b=K[P]P=g(476277+-477328)K[P]=b b=1421492-(-788075)end else if b<3706916-630006 then S=k[y]b=S and 13532102-141133 or 601528+-232434 I=S else b=-56497+8157250 end end else if b<403154+3118911 then if b<2461253-(-968670)then k[y]=i b=7489364-(-329370)else p=230616+-230614 N=L[p]p=k[M]h=N==p I=h b=2197807-1044829 end else if b<-93261+3984125 then b=4379222-(-427713)else B=x()k[B]=z G=g(-619157-(-618046))i=K[G]G=g(564219+-565293)b=i[G]G=-759570-(-759571)C=-631187-(-631287)h=g(329978-331108)i=b(G,C)s=-8239+8494 G=x()k[G]=i C=-1024139-(-1024139)b=k[r]i=b(C,s)C=x()L=144482+-144480 m=527005-517005 s=-333227+333228 k[C]=i b=k[r]f=k[G]n=-490759-(-490759)i=b(s,f)s=x()k[s]=i M=-900449+900450 i=k[r]f=i(M,L)L=g(-69975+68868)i=-314583-(-314584)b=f==i f=x()i=g(1048528+-1049595)k[f]=b S=K[h]N=k[r]p={N(n,m)}h=S(Q(p))b=g(58885+-59979)S=g(1043245-1044352)b=o[b]I=h..S M=L..I b=b(o,i,M)L=g(711038-712151)M=x()k[M]=b i=K[L]I=t(10942610-(-911252),{r,B;Z;J;y,w,f;M,G;s;C,u})L={i(I)}b={Q(L)}L=b b=k[f]b=b and 15362954-70529 or 666113+2402021 end end end end else if b<6113900-(-806591)then if b<-994320+6933299 then if b<5101037-(-501176)then if b<-732498+5851714 then if b<5041554-199310 then i={y}b=K[g(379178-380310)]else B=g(-150532-(-149481))W=g(-373752+372622)b=K[W]P=K[B]W=b(P)b=g(426211-427277)K[b]=W b=1270100-(-939467)end else b=-713902+16110061 end else if b<827378+4902271 then y=k[E[-517653+517655]]J=-330861+331018 A=y*J y=13476976869883-682360 i=A+y A=342351+35184371746481 b=i%A y=264626-264625 k[E[271788+-271786]]=b b=1994584-239973 A=k[E[175152+-175149]]i=A~=y else H=k[c]i=H b=2708868-566888 end end else if b<7139576-870181 then if b<-131781+6181628 then i=g(-556876+555810)b=K[i]A=g(38687+-39738)i=K[A]A=g(-253644+252593)K[A]=b A=g(-1016609-(-1015543))K[A]=i b=7896267-(-204486)A=k[E[235571-235570]]y=A()else b={}y=-513868+513869 J=k[E[113093-113084]]j=J A=b J=990193-990192 c=J b=609580+16134776 J=129553+-129553 H=c<J J=y-c end else if b<6997359-579461 then b=k[E[176141-176131]]y=k[E[-48091+48102]]A[b]=y b=k[E[-897336-(-897348)]]y={b(A)}i={Q(y)}b=K[g(147091-148155)]else b=i and 12974742-(-796145)or 6137176-(-859921)end end end else if b<211293+8166683 then if b<7369641-(-689379)then if b<-980074+8800554 then if b<-651945+8179896 then b=k[E[-397279+397286]]b=b and 10864222-(-297756)or-422166+6522670 else M=O(M)B=O(B)C=O(C)G=O(G)b=11571334-(-398710)s=O(s)f=O(f)L=nil end else P=-290350+290350 w=#D b=10337495-(-840613)o=w==P end else if b<-845685+8993448 then b=true b=b and 679417+5337964 or 13429477-81640 else S=b p=-786300-(-786301)N=L[p]p=false h=N==p b=h and 3843832-403262 or 274112+878866 I=h end end else if b<10110294-826718 then if b<-747803+9931012 then Y=g(35360+-36416)r=550784-550529 b={}k[E[925663-925661]]=b i=k[E[885181+-885178]]c=35184372110766-21934 j=i i=y%c k[E[-754075+754079]]=i H=y%r r=-441868-(-441870)c=H+r k[E[12984-12979]]=c r=K[Y]Y=g(684892-686012)H=r[Y]r=H(A)H=g(284011+-285108)b=1609067-917115 J[y]=H H=-987631-(-987826)Z=1037625+-1037624 Y=680561+-680560 u=r l=Z Z=-85330+85330 e=l<Z Z=Y-l else D=g(-493178-(-492133))e=K[D]D=g(544546+-545594)l=e[D]b=14799139-(-1462)u=l end else if b<-1023266+10503873 then b=11490755-313938 X=l==e z=X else D=g(-390036+388923)u=x()o=t(276369+13297438,{})Z=-581842-(-581845)k[u]=i b=k[r]l=-159322-(-159387)i=b(Z,l)Z=x()b=-212034+212034 l=b k[Z]=i W=g(-563405-(-562275))b=486516+-486516 i=K[D]e=b D={i(o)}b={Q(D)}i=285696-285694 D=b b=D[i]i=g(543874+-544982)o=b b=K[i]w=k[J]X=K[W]W=X(o)X=g(174927+-175994)z=w(W,X)w={z()}i=b(Q(w))w=x()k[w]=i i=-232913+232914 z=k[Z]X=z z=-91151+91152 W=z z=186401+-186401 b=-923080+12893124 P=W<z z=i-W end end end end end else if b<12887764-(-634430)then if b<10953348-(-223841)then if b<9829439-(-803296)then if b<-213258+10025497 then if b<8641910-(-1041074)then if b<10485467-810964 then b=11180922-(-714500)else y=U[-971408-(-971410)]A=U[671356-671355]b=k[E[-912071+912072]]J=b b=J[y]b=b and 4011543-479797 or 8565842-(-596833)end else b=k[r]W=309369+-309368 P=858442-858436 X=b(W,P)P=g(-47118+46052)b=g(-150242+149176)K[b]=X W=K[P]P=317135-317133 b=W>P b=b and-765693+5719988 or-760105+3576338 end else if b<11119641-518658 then i=7593557-1007593 y=g(-664349-(-663220))J=10156357-403317 A=y^J b=i-A A=b i=g(-3847+2755)b=i/A i={b}b=K[g(-727449+726347)]else C=not G w=w+B o=w<=P o=C and o C=w>=P C=G and C o=C or o C=-285856+12948090 b=o and C o=-385845+8374565 b=b or o end end else if b<348761+10709070 then if b<764017+10227460 then i=g(-882398-(-881302))b=K[i]A=g(759530+-760616)i=b(A)b=K[g(-544446+543337)]i={}else y=J u=996632+-996377 Y=419192-419192 b=k[E[-760146+760147]]r=b(Y,u)A[y]=r b=17314573-570217 y=nil end else if b<10960783-(-211879)then A=g(-82308-(-81212))b=K[A]y=k[E[918602+-918594]]J=-1046250+1046250 A=b(y,J)b=490796+5609708 else k[y]=z b=k[y]b=b and-25594+5587173 or-413134+15809632 end end end else if b<12032888-108866 then if b<12082581-196943 then if b<971118+10799478 then if b<-692443+12115562 then w=919285+-919284 P=#D o=j(w,P)w=H(D,o)P=k[e]o=nil C=267610+-267609 b=505813+1501931 G=w-C B=r(G)P[w]=B w=nil else b=true i={}k[E[14792-14791]]=b b=K[g(-928580-(-927492))]end else j=838943-838942 c=387641+-387639 y=k[E[721356-721355]]J=y(j,c)y=-503478-(-503479)A=J==y i=A b=A and 7851204-935588 or 17449438-703562 end else if b<-468059+12380763 then b=true b=b and 10640325-939963 or 13770487-(-823794)else b=true b=b and 421995+9241961 or 14554619-(-808679)end end else if b<14030207-875125 then if b<-166911+12648346 then z=z+W i=z<=X B=not P i=B and i B=z>=X B=P and B i=B or i B=5706677-900810 b=i and B i=2080643-(-5322)b=b or i else o=w C=o D[o]=C o=nil b=587761+10044650 end else if b<12778091-(-573886)then b=K[g(360103-361158)]i={}else h=64505-64504 S=L[h]b=1272761-903667 I=S end end end end else if b<14072161-(-1042061)then if b<-1012127+15607156 then if b<14500918-(-49833)then if b<-901127+14930588 then if b<416611+13180643 then i=-819620+12297799 J=9251455-(-398155)y=g(-66938+65858)A=y^J b=i-A i=g(559331-560426)A=b b=i/A i={b}b=K[g(-974502-(-973392))]else i=g(-486384+485276)u=R(10517233-361983,{})b=K[i]A=k[E[772757+-772753]]j=g(363756+-364886)J=K[j]Y=g(146016-147129)r=K[Y]Y={r(u)}r=75914+-75912 H={Q(Y)}c=H[r]j=J(c)J=g(411323-412390)y=A(j,J)A={y()}i=b(Q(A))y=k[E[40900-40895]]A=i b=y and 14291803-(-271262)or 456309+14570756 i=y end else r=nil w=x()h=nil f=g(845139-846258)C={}H=nil D=nil P=T(903406-395239,{w,u,Z;c})L=g(345849+-346910)o={}B=x()k[w]=o o=x()k[o]=P c=O(c)j=nil G=g(-325517-(-324427))P={}k[B]=P P=K[G]M=k[B]s={[f]=M,[L]=h}G=P(C,s)J=G Y=nil P=R(9601580-(-74971),{B;w;e;u;Z,o})o=O(o)y=P Y=g(-835217-(-834096))e=O(e)Z=O(Z)B=O(B)u=O(u)l=nil u=7992404206005-(-322772)w=O(w)H=g(-778445-(-777395))c=K[H]r=y(Y,u)H=J[r]Y=g(991095-992193)u=20300518068753-634148 j=c[H]r=y(Y,u)H=J[r]Y=27741594820939-1011413 c=j(H)e=22843731440694-117417 r=g(478997-480136)H=y(r,Y)j=J[H]u=-26187+27701655017646 Y=g(626067-627201)r=y(Y,u)H=J[r]Y=-212407+17711914687982 u=g(-653824-(-652710))l=g(-121929-(-120801))c[j]=H r=g(-441339+440298)H=y(r,Y)j=J[H]Y=K[u]Z=y(l,e)l=6944985168207-(-70483)u=J[Z]r=Y[u]Z=g(565244+-566303)u=y(Z,l)Y=J[u]H=r[Y]l=18938470247888-756574 r=g(-742891-(-741790))Z=g(90149+-91218)u=y(Z,l)r=H[r]Y=J[u]r=r(H,Y)u=g(-507556+506498)c[j]=r r=g(152388-153438)H=K[r]e=974161+20908641994935 Z=21179353492529-(-457301)Y=y(u,Z)r=J[Y]j=H[r]l=g(909944+-911066)Z=17975332931325-173643 u=g(927847-928932)Y=y(u,Z)r=J[Y]H=j(r)u=30607894952104-(-1048324)Y=g(823344-824417)r=y(Y,u)u=g(-375792-(-374692))j=J[r]Y=K[u]Z=y(l,e)e=-59114+59114 u=J[Z]Z=-3131+3131 l=645949-645948 r=Y[u]u=-1002875-(-1002876)Y=r(u,Z,l,e)H[j]=Y l=g(-611559+610510)Y=g(218750+-219826)u=418273+26077804645774 r=y(Y,u)e=16521321778717-(-69616)j=J[r]u=g(-139761+138661)Y=K[u]Z=y(l,e)e=284533+-284533 u=J[Z]r=Y[u]u=1038048-1038048 Z=643723-643723 l=383752+-383752 Y=r(u,Z,l,e)u=10736102023848-134945 e=-547095+29575201771235 H[j]=Y Y=g(-322762-(-321657))r=y(Y,u)j=J[r]l=g(-406977-(-405840))u=g(-568402+567345)Y=K[u]Z=y(l,e)l=-621126+621126 u=J[Z]r=Y[u]u=1016624-1016624 Z=43849-43849 Y=r(u,Z,l)H[j]=Y u=8543719962768-(-104186)Y=g(904776-905828)r=y(Y,u)j=J[r]e=g(-644017-(-642918))r=-420646.5-(-420647)Z=g(-157131-(-156054))u=245550+1264678961950 Y=g(-289801+288675)H[j]=r r=y(Y,u)j=J[r]Y=g(552310+-553360)r=c H[j]=r l=-431588+28338458413424 r=K[Y]u=y(Z,l)Y=J[u]Z=g(-27068-(-25941))j=r[Y]l=3576640003250-(-584143)u=y(Z,l)D=33650415178561-(-600564)Y=J[u]u=g(-990647-(-989593))r=j(Y)Z=168377+4017504204181 Y=y(u,Z)l=819436+23742338411075 Z=g(-175309+174234)j=J[Y]u=y(Z,l)Y=J[u]Z=2941199381438-(-528795)u=g(887286-888424)r[j]=Y Y=y(u,Z)j=J[Y]Z=g(-960556-(-959456))u=K[Z]l=y(e,D)Z=J[l]b=K[g(546795+-547877)]Y=u[Z]l=788630+-788630 D=-583210+583210 e=.1 Z=.8 u=Y(Z,l,e,D)Z=7610940595586-(-274518)r[j]=u u=g(526641+-527684)D=14142816516137-73328 e=g(227851+-228982)Y=y(u,Z)Z=g(-444045-(-442945))j=J[Y]u=K[Z]l=y(e,D)Z=J[l]e=.4 l=-421963-(-421963)D=739272+-739272 Y=u[Z]Z=.1 u=Y(Z,l,e,D)r[j]=u Z=-483945+9703282619407 D=892490+20489664448251 u=g(-636768+635662)o=28482069068829-(-800689)Y=y(u,Z)j=J[Y]u=g(436908-437999)Z=885389+29230372565662 e=g(-88543+87459)Y=520350-520349 r[j]=Y Y=y(u,Z)Z=g(156015-157072)j=J[Y]u=K[Z]l=y(e,D)Z=J[l]e=-113859+114114 Y=u[Z]Z=70952-70697 l=-153115-(-153370)u=Y(Z,l,e)Z=742696+23180257596674 r[j]=u u=g(-419721+418586)Y=y(u,Z)D=g(695997-697059)Z=20932993158129-(-956962)j=J[Y]c=nil l=g(878095-879220)u=g(223536-224583)Y=true r[j]=Y Y=y(u,Z)j=J[Y]Z=K[l]e=y(D,o)l=J[e]e=g(121289+-122354)u=Z[l]D=8296404479610-810851 l=y(e,D)Z=J[l]e=20999352211957-(-543805)Y=u[Z]l=g(-591413-(-590280))Z=13490214930501-(-888900)r[j]=Y u=g(81271-82358)Y=y(u,Z)u=g(-81902+80852)j=J[Y]Y=H r[j]=Y Y=K[u]Z=y(l,e)e=615149+26008317529186 l=g(330913-331991)u=J[Z]j=Y[u]Z=y(l,e)u=J[Z]Y=j(u)e=378386+27944337632450 D=g(-446615+445569)l=797592+1149574239871 Z=g(-244601-(-243559))u=y(Z,l)l=g(-960902+959778)j=J[u]Z=y(l,e)u=J[Z]Z=g(90877-91945)o=524972+22328928462321 Y[j]=u l=92693+9762415454124 u=y(Z,l)j=J[u]l=g(-974047+972947)Z=K[l]e=y(D,o)l=J[e]u=Z[l]D=.1 l=.8 o=-886895-(-886895)w=777491+30250980579827 e=382039-382039 Z=u(l,e,D,o)o=231233+5185939210797 Y[j]=Z Z=g(690447-691500)l=10735298648842-(-14461)D=g(275861-276921)u=y(Z,l)l=g(860850+-861950)j=J[u]Z=K[l]e=y(D,o)l=J[e]D=.7 o=416371-416371 u=Z[l]e=-296715+296715 l=.1 Z=u(l,e,D,o)l=-421295+8053200288853 Y[j]=Z Z=g(919862+-920933)o=21707262238084-947720 u=y(Z,l)l=1628731765745-143611 j=J[u]u=559840+-559839 Z=g(286308+-287352)Y[j]=u u=y(Z,l)D=g(388445+-389548)j=J[u]l=g(-451150+450093)Z=K[l]e=y(D,o)l=J[e]u=Z[l]D=162501-162246 l=-539422-(-539677)e=883382-883127 Z=u(l,e,D)Y[j]=Z Z=g(-667388+666325)l=18789302112818-356357 u=y(Z,l)j=J[u]Z=g(-699473-(-698357))o=g(-14605-(-13482))l=75583+31203932787075 u=true Y[j]=u e=g(-757927+756802)u=y(Z,l)j=J[u]l=K[e]D=y(o,w)e=J[D]Z=l[e]o=-96083+20053981060045 D=g(-235743+234650)r=nil e=y(D,o)l=J[e]u=Z[l]l=498906+24358018240372 Z=g(731053-732157)i={}Y[j]=u u=y(Z,l)j=J[u]u=H y=nil H=nil Y[j]=u J=nil Y=nil end else if b<483317+14105015 then J=k[E[305003-304997]]b=15615654-588589 y=J==A i=y else b=K[g(976272-977353)]i={}end end else if b<-68374+15012241 then if b<744993+13976589 then r=nil j=nil b=866920+3940015 H=nil else i=u b=Z b=u and 9606442-(-9110)or 585671+14532328 end else if b<15966615-982973 then J=g(284204-285249)y=K[J]J=g(-551476-(-550361))A=y[J]b=K[g(5607-6725)]J=k[E[-769627+769628]]y={A(J)}i={Q(y)}else A=nil b=626179+6370918 k[E[44703-44698]]=i end end end else if b<93903+15298074 then if b<14816030-(-494861)then if b<15368557-115272 then if b<15258547-88440 then Z=g(-672238+671190)b=-423318+10038870 u=K[Z]i=u else y=x()b=true A=U k[y]=b J=g(-947688-(-946632))i=K[J]j=x()J=g(-770571-(-769435))b=i[J]r=g(426638+-427751)J=x()k[J]=b c=x()Y=R(11589733-(-166002),{c})b=R(443745+10189290,{})k[j]=b b=false k[c]=b H=K[r]r=H(Y)i=r b=r and 6594062-757920 or-393716+2535696 end else I=k[y]b=I and 8681422-344153 or-474507+3896348 i=I end else if b<-35486+15425970 then b=q(78808+3280280,{j})X={b()}i={Q(X)}b=K[g(-931388+930318)]else y=k[E[-4572-(-4575)]]J=115451+-115450 A=y~=J b=A and-759270+2724034 or-526583+2281194 end end else if b<16680686-49526 then if b<16215369-819118 then j=O(j)l=nil e=nil w=O(w)u=O(u)J=O(J)r=O(r)H=nil J=nil D=nil b=-602850+11235261 Z=O(Z)D={}r=g(-1048975-(-1047864))o=nil y=O(y)Y=nil Y=g(917027-918072)y=nil l={}H=g(754325+-755436)c=O(c)w=-548389+548645 c=K[H]Z=x()H=g(352867-353956)j=c[H]u=g(-464558+463502)c=x()k[c]=j H=K[r]r=g(471425-472499)j=H[r]r=K[Y]Y=g(567826+-568941)H=r[Y]Y=K[u]u=g(51117-52234)r=Y[u]u=x()Y=-627345-(-627345)o=769114-769113 k[u]=Y Y=-66013+66015 k[Z]=Y Y={}e=x()k[e]=l P=w w=327281-327280 B=w l=-222394-(-222394)w=-26556-(-26556)G=B<w w=o-B else b=true b=-568005+15931303 end else if b<886310+15858387 then J=J+c r=not H y=J<=j y=r and y r=J>=j r=H and r y=r or y r=11457669-412994 b=y and r y=-487519+6842325 b=b or y else y=k[E[117163+-117161]]J=k[E[-828868+828871]]A=y==J b=6590390-(-325226)i=A end end end end end end end b=#v return Q(i)end return(c(15259394-72194,{}))(Q(i))end)(getfenv and getfenv()or _ENV,unpack or table[g(292814-293862)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
